
wallpaper {
    monitor = DP-1
    path = /home/doni/.config/hypr/temps/wallpaper_DP-1
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = /home/doni/.config/hypr/temps/wallpaper_DP-2
    fit_mode = cover
}

wallpaper {
    monitor = 
    path = /home/doni/nixos-config/scripts/default.jpg
    fit_mode = cover
}

splash = false
