# 1. Load the image into memory (REQUIRED)
preload = ~/Pictures/balaton.jpg
preload = ~/Pictures/balaton_flipped.jpg

# 2. Assign the image to your monitors
# Syntax: wallpaper = MonitorName, ImagePath

# Right Monitor (1440p)
wallpaper = DP-1, ~/Pictures/balaton_flipped.jpg

# Left Monitor (1080p)
wallpaper = DP-2, ~/Pictures/balaton.jpg
