
preload = /home/doni/.config/hypr/temps/wallpaper_DP-1
wallpaper = DP-1,/home/doni/.config/hypr/temps/wallpaper_DP-1
preload = /home/doni/.config/hypr/temps/wallpaper_DP-2
wallpaper = DP-2,/home/doni/.config/hypr/temps/wallpaper_DP-2
