general {
    hide_cursor = true
}

background {
    monitor =
    path = ~/Pictures/lockscreen.jpg
    blur_passes = 3
    blur_size = 8
}

label {
    monitor =
    text = $TIME
    font_size = 64
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date "+%Y. %m. %d. (%A)"
    font_size = 24
    position = 0, 20
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 50
    position = 0, -80
    halign = center
    valign = center
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.4
    dots_center = true
}
