configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";  /* Search icon */
    drun-display-format: "{name}";
    window-format: "[{w}] {c}";
    lines: 8;
    columns: 1;
    hover-select: true;
    kb-page-prev: "ScrollUp";
    kb-page-next: "ScrollDown";
    ml-row-up: "";
    ml-row-down: "";
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    kb-cancel: "MouseSecondary,Escape";
}

* {
    /* --- Colors --- */
    bg: #2a202f;              /* Dark Grey Background */
    fg: #d5bfe2;              /* White Text */
    accent: #ab89beff;        /* Purple Highlight */
    dark-bg: #1a1520;         /* Darker background */
    
    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 14";
    border-radius: 8px;
}

window {
    width: 50%;
    border: None;
    border-color: @accent;
    background-color: rgba(42, 32, 47, 0.7);
    padding: 20px;
}

inputbar {
    padding: 12px 15px;
    margin: 0 0 20px 0;
    border-radius: 6px;
    background-color: rgba(26, 21, 32, 0.7);
    border: 0px 0px 2px 0px;
    border-color: @accent;
    children: [ entry ];
}

entry {
    text-color: @fg;
    padding: 4px 10px;
    placeholder: " Search Apps...";
    placeholder-color: rgba(213, 191, 226, 0.9);
}

listview {
    border: 0px 0px 0px; /* Removes the "perforated" dashed lines */
    lines: 8;
    text-color: @fg;
    columns: 1;
    padding: 0px;
    spacing: 8px;
    scrollbar: false;
}

element {
    padding: 10px 12px;
    border-radius: 6px;
    /* Remove the specific color here, we define it below */
    background-color: transparent; 
    text-color: #b8a0cc;
}

/* 1. Define the Standard and Alternate rows to be identical */
element normal.normal, element alternate.normal {
    background-color: rgba(26, 21, 32, 0.9);
    text-color: #b8a0cc;
}

/* 2. Define the Selected row */
element selected.normal {
    background-color: rgba(171, 137, 190, 0.9);
    text-color: @bg;
    border: 1px solid;
    border-color: rgba(171, 137, 190, 0.9);
}

element-icon {
    size: 28px;
    padding: 5px 5px 5px 5px;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}

message {
    enabled: true;
    background-color: rgba(42, 32, 47, 0.9);
    padding: 10px;
    border: 2px solid;
    border-color: @accent;
    border-radius: 6px;
    margin: 10px 0px 0px 0px;
}

/* The actual text inside the message */
textbox {
    text-color: #b8a0cc; /* Your Purple Accent */
    background-color: inherit;
}
