# --- BETŰTÍPUSOK ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# --- MEGJELENÉS ---
background_opacity 0.85
window_padding_width 15
# Hide header bar
hide_window_decorations yes

# --- COLORS ---
foreground           #cdd6f4
background           #1a1520
selection_foreground #1a1520
selection_background #d5bfe2

# Cursor colors
cursor               #d5bfe2
cursor_text_color    #1a1520
cursor_shape         beam

# --- TAB style ---
tab_bar_style            powerline
tab_powerline_style      slanted
active_tab_foreground    #1a1520
active_tab_background    #d5bfe2
inactive_tab_foreground  #585b70
inactive_tab_background  #1e1e2e

# --- TERM terminal colors (ANSI) ---
color0 #45475a
color8 #585b70
color1 #f38ba8
color9 #f38ba8
color2 #a6e3a1
color10 #a6e3a1
color3 #f9e2af
color11 #f9e2af
color4 #89b4fa
color12 #89b4fa
color5 #f5c2e7
color13 #f5c2e7
color6 #94e2d5
color14 #94e2d5
color7 #bac2de
color15 #a6adc8

# --- MISC ---
confirm_os_window_close 0
# Link color
url_color #d5bfe2
# Scroll multiplier
wheel_scroll_multiplier 5.0