{
    "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{name}"
    },
    "custom/add_workspace": {
        "format": "",
        "on-click": "hyprctl dispatch workspace empty",
        "tooltip": false
    },
    "custom/close_window": {
        "format": "",  /* The "X" Icon */
        "on-click": "hyprctl dispatch killactive",
        "tooltip": false
    },
    "group/connections": {
        "orientation": "horizontal",
        "modules": [
            "custom/connections",
            "bluetooth",
            "network"
        ],
        "drawer": {
            "transition-duration": 500,
            "children-class": "connections-drawer",
            "transition-left-to-right": false
        }
    },
    "group/audio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "custom/audio_cycle"
        ],
        "drawer": {
            "transition-duration": 500,
            "children-class": "audio-drawer",
            "transition-left-to-right": false
        }
    },
    "clock":
    {
        "format": "{:%H:%M:%S}",
        "tooltip": true,
        "tooltip-format": "{:%Y. %m. %d.}",
        "interval": 1,
        "on-click": "google-chrome-stable --app=https://calendar.google.com"
    },
    "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "🔇",
    "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
    "scroll-step": 1,
    "on-click": "pkill pwvucontrol || pwvucontrol -t 4",
    "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "Connected  ",
        "format-disconnected": "Disconnected ⚠ ",
        "tooltip-format": "{ifname}: {ipaddr} via {gwaddr}",
        "tooltip": true,
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "{status} ",
        "format-connected": "{device_alias} ",
        "format-connected-battery": "{device_alias} {device_battery_percentage}% ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "custom/ddc1": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/ddc_brightness.sh 1 get",
        "on-scroll-up": "~/.config/waybar/scripts/ddc_brightness.sh 1 up",
        "on-scroll-down": "~/.config/waybar/scripts/ddc_brightness.sh 1 down",
        "signal": 1,       /* <--- Listens for 'pkill -RTMIN+1 waybar' */
        "interval": "once", /* <--- Only runs once at startup, then waits for signal */
        "tooltip": false
    },
    "custom/connections": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Show Connections"
    },
    "custom/ddc2": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/ddc_brightness.sh 2 get",
        "on-scroll-up": "~/.config/waybar/scripts/ddc_brightness.sh 2 up",
        "on-scroll-down": "~/.config/waybar/scripts/ddc_brightness.sh 2 down",
        "signal": 2,       /* <--- Listens for 'pkill -RTMIN+2 waybar' */
        "interval": "once",
        "tooltip": false
    },
    "custom/launcher": {
        "format": "Menu  ",
        "on-click": "rofi -show drun",
        "tooltip": false
    },
    "custom/power": {
        "format": "",
        "on-click": "~/.config/waybar/scripts/powermenu.sh",
        "tooltip": false
    },
    "custom/audio_cycle": {
    "format": "󰓃",
    "on-click": "~/.config/waybar/scripts/cycle_output.sh ",
    "on-scroll-up": "~/.config/waybar/scripts/cycle_output.sh",
    "on-scroll-down": "~/.config/waybar/scripts/cycle_output.sh",
    "tooltip-format": "Cycle Audio Output",
    "escape": true
    },
    "custom/mod_switcher": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/mod_switcher.sh",
    "on-click": "~/.config/waybar/scripts/mod_switcher.sh toggle",
    "signal": 10,  // Waybar will listen for SIGRTMIN+10
    "tooltip": false
    },
    "custom/tapo": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/tapo_toggle.sh get",
    "on-click": "~/.config/waybar/scripts/tapo_toggle.sh toggle",
    "on-scroll-up": "~/.config/waybar/scripts/tapo_toggle.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/tapo_toggle.sh down",
    "signal": 11,
    "interval": 60,
    "tooltip": false
    },
    "custom/keyboard":{
        "format":"",
        "on-click": "pkill wvkbd-mobint || wvkbd-mobintl -R 10 -L 300 --fn \"JetBrainsMono Nerd Font 20\" --bg 604c6c00 --text 2a202f --fg d5bfe2 --fg-sp 2a202f --text-sp d5bfe2 --press a05dc6 --press-sp a05dc6",
        "tooltip": false
    }
}